# graal-languages-demos

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  build.gradle.kts
espresso/espresso-continuations/: .gitignore  README.md  pom.xml
espresso/espresso-continuations/src/main/java/com/example/: MyJavaSerializer.java  MyKryoSerializer.java  PersistentApp.java
espresso/espresso-polyglot-run-java/: README.md  pom.xml
espresso/espresso-polyglot-run-java/src/main/java/com/example/: App.java
espresso/espresso-polyglot-run-java/src/test/java/com/example/: AppTest.java
graaljs/graaljs-gradle-webpack-guide/: .gitignore  README.md  build.gradle  settings.gradle
graaljs/graaljs-gradle-webpack-guide/gradle/wrapper/: gradle-wrapper.properties
graaljs/graaljs-gradle-webpack-guide/src/main/java/com/example/: App.java  Promise.java  QRCode.java  ValueConsumer.java
graaljs/graaljs-gradle-webpack-guide/src/main/java/org/example/: App.java  Promise.java  QRCode.java  ValueConsumer.java
graaljs/graaljs-gradle-webpack-guide/src/main/js/: main.mjs  webpack.config.js
graaljs/graaljs-micronaut-pdf-to-html/: .gitignore  README.md  pom.xml
graaljs/graaljs-micronaut-pdf-to-html/src/main/java/com/example/: Application.java  PdfToHtmlController.java  PdfToHtmlService.java
graaljs/graaljs-micronaut-pdf-to-html/src/main/resources/: application.properties  package-lock.json  package.json  pdf-to-html.js  polyfill.js  webpack.config.js
graaljs/graaljs-micronaut-pdf-to-html/src/test/java/com/example/: GraaljsMicronautPdfToHtmlTest.java
graaljs/graaljs-micronaut-react-ssr/: .gitignore  README.md  micronaut-cli.yml  pom.xml
graaljs/graaljs-micronaut-react-ssr/src/main/java/com/example/: AppController.java
graaljs/graaljs-micronaut-react-ssr/src/main/js/: client.js  package-lock.json  package.json  webpack.client.js  webpack.server.js
graaljs/graaljs-micronaut-react-ssr/src/main/js/components/: App.js  SimpleAreaChart.js  SimpleBarChart.js  SimpleLineChart.js  SimpleTreemap.js  TwoLevelPieChart.js  VerticalComposedChart.js
graaljs/graaljs-micronaut-react-ssr/src/main/resources/: application.properties
graaljs/graaljs-micronaut-react-ssr/src/test/java/com/example/: ReactViewTest.java  RootViewTest.java
graaljs/graaljs-spring-boot-d3/: .gitignore  README.md  pom.xml
graaljs/graaljs-spring-boot-d3/src/main/java/com/example/: D3Application.java  D3Controller.java  D3Service.java  GraalJSSpringBootD3Application.java  GraaljsSpringBootD3Application.java  GraphController.java  GraphService.java
graaljs/graaljs-spring-boot-d3/src/main/js/: d3-chord.js  package-lock.json  package.json  webpack.config.js
graaljs/graaljs-spring-boot-d3/src/main/resources/: application.properties
graaljs/graaljs-spring-boot-d3/src/main/resources/static/: graph.js  package-lock.json  package.json  webpack.config.js
graaljs/graaljs-spring-boot-d3/src/main/resources/templates/: d3-chord.html  error.html  graph.html
graaljs/graaljs-webpack-guide/: README.md  build.gradle  pom.xml  settings.gradle
graaljs/graaljs-webpack-guide/src/main/java/com/example/: App.java  Promise.java  (+2 more)
graaljs/graaljs-webpack-guide/src/main/js/: .babelrc  package-lock.json  package.json
graalpy/graalpy-apache-arrow-guide/: README.md  build.gradle  pom.xml  settings.gradle
graalpy/graalpy-apache-arrow-guide/gradle/: libs.versions.toml
graalpy/graalpy-apache-arrow-guide/src/: data_analysis.py
graalpy/graalpy-markitdown-guide/: README.md  pom.xml
graalpy/graalpy-micronaut-pygal-charts/: README.md  pom.xml
graalpy/graalpy-micronaut-pygal-charts/src/main/resources/: application.properties
graalpy/graalpy-scripts-debug-guide/: .gitignore  README.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
graalpy/graalpy-scripts-debug-guide/src/main/resources/: compare_files.py
graalpy/graalpy-spring-boot-guide/: README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
graalpy/graalpy-spring-boot-pygal-charts/: README.md  pom.xml
graalpy/llm-assistant-graalpy-guide/backend/: .dockerignore  .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
graalpy/llm-assistant-graalpy-guide/backend/src/main/resources/: application.properties
graalwasm/graalwasm-embed-go-code-guide/: .gitignore  README.md  pom.xml
graalwasm/graalwasm-embed-go-code-guide/demo/: README.md  main.go  pom.xml
graalwasm/graalwasm-embed-go-code-guide/demo/src/main/go/: main.go
graalwasm/graalwasm-embed-go-code-guide/demo/src/main/resources/: main.js  main.wasm  polyfills.js  wasm_exec.js
graalwasm/graalwasm-embed-go-code-guide/src/main/go/: main.go
graalwasm/graalwasm-embed-go-code-guide/src/main/resources/: main.js
graalwasm/graalwasm-embed-rust-code-guide/: .gitignore  README.md  pom.xml
graalwasm/graalwasm-embed-rust-code-guide/.github/workflows/: graalwasm-embed-rust-code-guide.yml
graalwasm/graalwasm-embed-rust-code-guide/hello-rust/: Cargo.toml
graalwasm/graalwasm-embed-rust-code-guide/src/main/js/: main.js
graalwasm/graalwasm-embed-rust-code-guide/src/main/mywasmlib/src/: lib.rs
graalwasm/graalwasm-embed-rust-code-guide/src/main/resources/: hello-rust.wasm  hello_rust.wasm
graalwasm/graalwasm-embed-rust-code-guide/src/main/rust/mywasmlib/: Cargo.toml
graalwasm/graalwasm-micronaut-photon/: README.md  build-photon.sh  pom.xml
graalwasm/graalwasm-micronaut-photon/src/main/resources/: application.properties
graalwasm/graalwasm-onnx-runtime/: README.md  dependency-reduced-pom.xml  pom.xml
graalwasm/graalwasm-onnx-runtime/src/main/resources/: house_price_model.onnx  script.js
graalwasm/graalwasm-spring-boot-photon/: README.md  build-photon.sh  pom.xml
graalwasm/graalwasm-spring-boot-photon/src/main/resources/static/: index.html
graalwasm/graalwasm-tensorflow/: .gitignore  README.md  pom.xml
graalwasm/graalwasm-tensorflow/src/main/js/: main.mjs  package-lock.json  package.json  webpack.config.js
graalwasm/graalwasm-tensorflow/src/main/resources/: application.properties  data.xlsx  excelize.js
graalwasm/graalwasm-tensorflow/src/main/resources/templates/: index.html
(+300 files in other folders)
