plugins {
    id 'application'
    id 'java'
    id 'org.graalvm.python' version '25.0.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'graalpy-apache-arrow-guide'

graalPy {
    community = true
    packages = [ // ①
                 'pandas', // ②
                 'pyarrow' // ③
    ]
}

repositories {
    maven {
        url = uri('file:///tmp/local_repo')
    }
    mavenCentral()
}

// Python version needs to be changed when we publish public artefacts
ext {
    arrowVersion = '17.0.0'
    pythonVersion = '25.0.0'
}

compileJava {
    options.compilerArgs << '--enable-preview'
}

tasks.withType(JavaExec) {
    jvmArgs = ['--enable-preview']
}

dependencies {
    // Apache Arrow
    implementation "org.apache.arrow:arrow-vector:$arrowVersion"
    implementation "org.apache.arrow:arrow-memory-unsafe:$arrowVersion"

    // GraalPy
    implementation "org.graalvm.python:python-community:$pythonVersion"
    implementation "org.graalvm.python:python-embedding:$pythonVersion"
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.Main'
}