micronaut.application.name=demo
micronaut.router.static-resources.default.paths=classpath:static
micronaut.router.static-resources.default.mapping=/*.html
micronaut.router.static-resources.default.enabled=true

micronaut.server.cors.enabled=true
